<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Index</h1>
    <ul>
        <li><a href="tictactoe.html">Tic Tac Toe</a></li>
        <li><a href="name.html">Name</a></li>
        <li><a href="subway.html">subway</a></li>
        <li><a href="snake.html">snake</a></li>
        <li><a href="tetris.html">tetris</a></li>
        <li><a href="poke.html">pokemon</a></li>
        <li><a href="pokemobile.html">pokemon mobile</a></li>

    </ul>
</body>
</html>
